<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - Biografia</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <div class="header">
        <div>
            <img src=".//src/img/capa.png" alt="anna Bella modelo">
        </div>
        <div class="navbar">
            <a href="index.html">Home</a> |
            <a href="">Biografia</a> |
            <a href="campanhas-publicitarias.html">Campanhas Publicitárias</a> |
            <a href="contato.html">Contato</a>
        </div>
    </div>
    <div class="conteudo">
        <h2>Biografia</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et similique eius molestias! Mollitia quas facere
            ipsa minus dolorem vel optio, perferendis, nam aspernatur autem natus praesentium inventore! Obcaecati,
            consequuntur illo.
            Repellat modi non quam minima facere? Sed, rem eveniet. Eligendi qui quasi veritatis ipsum, eaque placeat
            velit reiciendis similique quam cum! Magni facere ipsum voluptatum dolor quisquam eligendi perferendis ut?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ipsam debitis! Magnam culpa eos ipsa? Doloribus
            aut esse dolorem nesciunt delectus modi libero laudantium accusamus? Totam nihil inventore tempora
            assumenda!
            Delectus enim, ex illo quas tempore totam animi voluptatem beatae nulla laborum tenetur magnam veniam
            nostrum? Distinctio dolore esse provident placeat cupiditate, unde velit quasi accusantium earum quas
            officiis sunt.
            Architecto soluta debitis, voluptatibus ullam rerum magnam quia, perspiciatis quibusdam temporibus
            blanditiis beatae neque dignissimos quae laudantium necessitatibus repellendus? Earum quidem mollitia
            voluptatum quam cum, repudiandae ducimus assumenda corrupti numquam?
        </p>


    </div>
    <div class="fotter">
        <p>
            Todos os direitos reservados
        </p>

    </div>
</body>

</html>